In [1]:
# dependencies
import numpy as np
import pandas as pd

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [2]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [3]:
# create our session (link) from Python to the DB
session = Session(engine)

In [9]:
# check columns
inspector = sqlalchemy.inspect(engine)
columns = inspector.get_columns("measurement")
for column in columns:
    print(column["name"], column["type"])

id INTEGER
station TEXT
date TEXT
prcp FLOAT
tobs FLOAT

In [49]:
# DETERMINE SUMMARY STATISTICS FOR JUNE
#1. import the sqlalchemy extract function
from sqlalchemy import extract

#2. write a query that filters the Measurement table to retrieve the temperatures for the month of June
june_temp = session.query(Measurement.date, Measurement.tobs).\
filter(extract("month", Measurement.date) == "06").all()

In [11]:
#3. convert the June temperatures to a list
jun_temp = list(june_temp)

In [53]:
#4. create a DataFrame from the list of temperatures for the month of June 
june_temp_df = pd.DataFrame(june_temp, columns=["date", "temperature"])

In [54]:
#5. calculate and print out the summary statistics for the June temperature DataFrame
june_temp_df.describe()

       temperature
count  1700.000000
mean     74.944118
std       3.257417
min      64.000000
25%      73.000000
50%      75.000000
75%      77.000000
max      85.000000

In [56]:
# DETERMINE SUMMARY STATISTICS FOR DECEMBER
#6. write a query that filters the Measurement table to retrieve the temperatures for the month of December
dec_temp = session.query(Measurement.date, Measurement.tobs).\
filter(extract("month", Measurement.date) == "12").all()

In [52]:
#7. convert the December temperatures to a list
dec_temp = list(dec_temp)

In [55]:
#8. create a DataFrame from the list of temperatures for the month of December
dec_temp_df = pd.DataFrame(dec_temp, columns=["date", "temperature"])

In [17]:
#9. calculate and print out the summary statistics for the Decemeber temperature DataFrame
dec_temp_df.describe()

       temperature
count  1517.000000
mean     71.041529
std       3.745920
min      56.000000
25%      69.000000
50%      71.000000
75%      74.000000
max      83.000000

In [18]:
# write a query that filters the Measurement table to retrieve precipitation for the month of June
june_temp_prcp = session.query(Measurement.date, Measurement.tobs, Measurement.prcp).filter(extract("month", Measurement.date) == "06").all()

# convert the query to a list
june_temp_prcp = list(june_temp_prcp)

# convert the list to a dataframe
june_temp_prcp_df = pd.DataFrame(june_temp_prcp, columns=["date", "tobs", "prcp"])
june_temp_prcp_df

            date  tobs  prcp
0     2010-06-01  78.0  0.00
1     2010-06-02  76.0  0.01
2     2010-06-03  78.0  0.00
3     2010-06-04  76.0  0.00
4     2010-06-05  77.0  0.00
...          ...   ...   ...
1695  2017-06-26  79.0  0.02
1696  2017-06-27  74.0  0.10
1697  2017-06-28  74.0  0.02
1698  2017-06-29  76.0  0.04
1699  2017-06-30  75.0  0.20

[1700 rows x 3 columns]

In [19]:
# calculate and print out the summary statistics for the June temperature and precipiation DataFrame
june_temp_prcp_df.describe()

              tobs         prcp
count  1700.000000  1574.000000
mean     74.944118     0.136360
std       3.257417     0.335731
min      64.000000     0.000000
25%      73.000000     0.000000
50%      75.000000     0.020000
75%      77.000000     0.120000
max      85.000000     4.430000

In [20]:
# write a query that filters the Measurement table to retrieve precipitation for the month of June
dec_temp_prcp = session.query(Measurement.date, Measurement.tobs, Measurement.prcp).filter(extract("month", Measurement.date) == "12").all()

# convert the query to a list
dec_temp_prcp = list(dec_temp_prcp)

# convert the list to a dataframe
dec_temp_prcp_df = pd.DataFrame(dec_temp_prcp, columns=["date", "tobs", "prcp"])
dec_temp_prcp_df

            date  tobs  prcp
0     2010-12-01  76.0  0.04
1     2010-12-03  74.0  0.00
2     2010-12-04  74.0  0.00
3     2010-12-06  64.0  0.00
4     2010-12-07  64.0  0.00
...          ...   ...   ...
1512  2016-12-27  71.0  0.14
1513  2016-12-28  71.0  0.14
1514  2016-12-29  69.0  1.03
1515  2016-12-30  65.0  2.37
1516  2016-12-31  65.0  0.90

[1517 rows x 3 columns]

In [21]:
# calculate and print out the summary statistics for the June temperature and precipiation DataFrame
dec_temp_prcp_df.describe()

              tobs         prcp
count  1517.000000  1405.000000
mean     71.041529     0.216819
std       3.745920     0.541399
min      56.000000     0.000000
25%      69.000000     0.000000
50%      71.000000     0.030000
75%      74.000000     0.150000
max      83.000000     6.420000